<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Easter Egg">
  <meta name="author" content="JK">
  <meta name="keywords" content="Easter Egg, JK">

  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="bingbot" content="noindex, nofollow">

  <link rel="icon" type="image/png" sizes="32x32" href="favicons/love/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/love/favicon-16x16.png">
  <link rel="apple-touch-icon" href="favicons/love/apple-touch-icon.png">

  <title>Easter Egg</title>

  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #aa8ed6;
    }

    .code-container {
      display: inline-block;
      margin: 0;
      padding: 0;
    }

    .title-bar {
      width: 100%;
      height: 30px;
      background-color: #e0e0e0;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      padding: 0 10px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-sizing: border-box;
    }

    .title-bar .buttons {
      display: flex;
      gap: 8px;
    }

    .title-bar .button {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background-color: #ff5f57;
      /* Close button color */
    }

    .title-bar .button:nth-child(2) {
      background-color: #ffbd2e;
      /* Minimize button color */
    }

    .title-bar .button:nth-child(3) {
      background-color: #28c840;
      /* Maximize button color */
    }

    pre {
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      color: #2fee3b;
      background-color: #1e1e1e;
      padding: 20px;
      margin: 0;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  <div class="code-container">
    <div class="title-bar">
      <div class="buttons">
        <div class="button"></div>
        <div class="button"></div>
        <div class="button"></div>
      </div>
    </div>
    <pre>
        ,-~~-.___.
      / |  '      \     我想變成妳的冬天
      (  )         0    無論妳是否在等待
      \_/-, ,----'      我還是會來到妳的面前....
          ====           //                     
        /   \-'~;    /~~~(O)
        /  __/~|   /       |     
      =(  _____| (_________|   JK
    </pre>
  </div>
</body>

<script>
  console.log(`
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█▄▄ ▄▄█ ▄▄█ ▄▄▀█ ▄▀▄ ███▄▄ ▄▄█ ▄▄▀██▄██ ███ █ ▄▄▀█ ▄▄▀█
███ ███ ▄▄█ ▀▀ █ █▄█ █████ ███ ▀▀ ██ ▄█▄▀ ▀▄█ ▀▀ █ ██ █
███ ███▄▄▄█▄██▄█▄███▄█████ ███▄██▄█▄▄▄██▄█▄██▄██▄█▄██▄█
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
`);
</script>

</html>